<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>铜陵钢材管理中心</title>
  <style media="screen" type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    @keyframes bouncing-loader {
      from {
        opacity: 1;
        transform: translateY(0);
      }

      to {
        opacity: 0.1;
        transform: translateY(-1rem);
      }
    }

    #bouncing-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    #bouncing-loader>div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: #1890ff;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    #bouncing-loader>div:nth-child(2) {
      animation-delay: 0.2s;
    }

    #bouncing-loader>div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</head>

<body>
  <div id="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="app"></div>
  <script>
    /* 后台地址 */
    var apiServer = 'http://localhost:7001/api/v1'
  </script>
  <script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
  <script>tpwidget("init", {
      "flavor": "bubble",
      "location": "WT7ZCN9UKCZS",
      "geolocation": "disabled",
      "position": "top-right",
      "margin": "10px 10px",
      "language": "zh-chs",
      "unit": "c",
      "theme": "chameleon",
      "uid": "U831756FAB",
      "hash": "a2c855c28353f18e9ea879dee7b09c62"
  });
  tpwidget("show");</script>
</body>

</html>